{
  "pages": [
    "pages/init/init",
    "pages/todo/todo",
    "pages/search/search",
    "pages/addTodo/addTodo",
    "pages/ordinaryTodo/ordinaryTodo",
    "pages/flightTodo/flightTodo",
    "pages/searchFlight/searchFlight",
    "pages/searchFlightResult/searchFlightResult",
    "pages/searchPackage/searchPackage",
    "pages/mine/mine",
    "pages/history/history",
    "pages/help/help",
    "pages/ordinaryTodoInfo/ordinaryTodoInfo",
    "pages/flightTodoInfo/flightTodoInfo"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云航助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#4da1bb",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/todo/todo",
        "selectedIconPath": "image/待办 (1).png",
        "iconPath": "image/待办.png",
        "text": "待办"
      },
      {
        "selectedIconPath": "image/查询(2).png",
        "iconPath": "image/查询(1).png",
        "pagePath": "pages/search/search",
        "text": "查询"
      },
      {
        "selectedIconPath": "image/个人(1).png",
        "iconPath": "image/个人.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "van-button": "@vant/weapp/button",
    "van-cell": "@vant/weapp/cell",
    "van-cell-group": "@vant/weapp/cell-group",
    "van-icon": "@vant/weapp/icon",
    "van-divider": "@vant/weapp/divider",
    "van-datetime-picker": "@vant/weapp/datetime-picker",
    "van-popup": "@vant/weapp/popup",
    "van-image": "@vant/weapp/image",
    "van-row": "@vant/weapp/row",
    "van-col": "@vant/weapp/col",
    "van-empty": "@vant/weapp/empty"
  }
}